# CrittercismMappingTXT

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/crittercism/wjdtncjs/com/crittercismuploadmappingtxt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/crittercism/wjdtncjs/com/crittercismuploadmappingtxt/: ExampleUnitTest.java
